[gd_scene load_steps=6 format=3 uid="uid://jeq70yfqfcjp"]

[ext_resource type="PackedScene" uid="uid://cy24h5e4kpnu0" path="res://gui/rank_label.tscn" id="1_1caxg"]
[ext_resource type="Shader" path="res://gui/gold_rank.gdshader" id="2_e13xr"]

[sub_resource type="Gradient" id="Gradient_icwx7"]
interpolation_mode = 2
colors = PackedColorArray(0.662745, 0.309804, 0.286275, 1, 0.352941, 0.262745, 0.266667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01bu6"]
gradient = SubResource("Gradient_icwx7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtx5p"]
resource_local_to_scene = true
shader = ExtResource("2_e13xr")
shader_parameter/color_ramp = SubResource("GradientTexture1D_01bu6")

[node name="BronzeRank" instance=ExtResource("1_1caxg")]
material = SubResource("ShaderMaterial_qtx5p")
text = "BRONZE"
