[gd_scene load_steps=8 format=3 uid="uid://ddt0ygyj6ohrd"]

[ext_resource type="Shader" path="res://gui/diamonds.gdshader" id="1_ebuas"]
[ext_resource type="Script" path="res://gui/transition.gd" id="1_qinwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsdug"]
shader = ExtResource("1_ebuas")
shader_parameter/progress = 0.0
shader_parameter/dir = 1.0
shader_parameter/diamondPixelSize = 32.0

[sub_resource type="Animation" id="Animation_6e3u2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/dir")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lc6ox"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/dir")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_p8us0"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/dir")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b47j"]
_data = {
"RESET": SubResource("Animation_6e3u2"),
"fade_in": SubResource("Animation_lc6ox"),
"fade_out": SubResource("Animation_p8us0")
}

[node name="Transition" type="CanvasLayer"]
layer = 4
script = ExtResource("1_qinwr")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fsdug")
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3b47j")
}
