cheese_puffs: Ugh, I'm starving. I haven't eaten in forever!
jin: We don't need food here. We don't have a physical body.
cheese_puffs: I feel it in my [wave]heart[/wave].
jin: You're supposed to feel it in the stomach.
cheese_puffs: Same ballpark.
jin: Greetings Sam. Didn't see you there! Actually, I did, he he. How's your escape going?
sam: Pretty good. You know, still running.
cheese_puffs: You must be hungry! Let's get burgers after you're done.
sam: Sounds good to me.
jin: Now you're making me hungry.
cheese_puffs: SEE! I TOLD YOU!
jin: Hurry up and get outta here Sam!
