cheese_puffs: Y'know what the best part about this place is?
jin: What?
cheese_puffs: I don't have to wake up early.
jin: You don't sleep. ALL you do is talk. I can't enjoy my torment in peace because of you.
cheese_puffs: My mind sleeps but my mouth doesn't.
jin: That explains a lot. It'd be great if your mouth went to sleep too once in a while.
cheese_puffs: Pass it along to my secretary.
jin: You don't have a secretary.
cheese_puffs: Yeah I do. In fact, she got here right now! Right, Sam?
sam: What are you talking about?
cheese_puffs: He's saying It'd be great if I shut up! The audacity of this man!
sam: I heard that. I was here. Sound advice if you ask me.
cheese_puffs: *gasp* how could you do this to me? I feel attacked! Apologize!
jin: mmmmmm... nah.
sam: Maybe later. I'm out!
cheese_puffs: *angry mumbling*
