cheese_puffs: No, I'm telling you, tomatoes are [b]vegetables[/b]. I don't care about your biology reasoning. It's dumb.
cheese_puffs: Oh, sup Sam! You back already?
sam: Hi.
jin: He he, you gotta be in a hurry to go back to the world of the living. Left the gas stove on or something?
cheese_puffs: By the way, did you know that how fast you go is proportional to how cool you are?
jin: I don't think that's how it works.
cheese_puffs: Don't listen to him, old man here will break a bone if he goes any faster than walking speed. 
jin: Call me old man again and I'll break [b]your[/b] bones!
cheese_puffs: You can't! That''s animal cruelty ha ha ha!
jin: Damn.
cheese_puffs: Anyways, what are you waiting for Sam? Get outta here!
