sam: What happened? Where am I?
jin: Hey kid. This is kinda awkard. You see, you died earlier.
jin: [speed=0.5]...
jin: You're in Hell.
sam: Oh... great.
sam: Who are you guys?
jin: The name's Jin, but you can call me whatever.
cheese_puffs: And I'm Cheese Puffs. What's your name newbie?
sam: I'm Sam. Nice to meet you.
cheese_puffs: Hi Sam. I'm Dad.
sam: What?
jin: How did you get here kid? You don't look like some criminal. No offense.
sam: I... can't remember. It's all fuzzy.
jin: It happens. You'll remember eventually. There's no o hurrying in hell hehe.
sam: What you guys in here for?
jin: I got revenge on the shogun who killed my clan. An eye for an eye.
cheese_puffs: I ate my roommate's pudding even though I knew it was his.
jin: Despicable.
cheese_puffs: I SAID SORRY OK?
[end_timeline]
