sam: What happened? Where am I?
jin: Hey kid. This is kinda awkard. You see, you died earlier.
jin: [speed=0.5]...
jin: You're in Hell.
sam: Oh... great.
sam: Who are you guys?
jin: The name's Jin, but you can call me whatever.
cheese_puffs: And I'm Cheese Puffs. What's your name newbie?
sam: I'm Sam. Nice to meet you.
cheese_puffs: Hi Sam. I'm Dad.
sam: What?
jin: How did you get here kid? You don't look like some criminal. No offense.
sam: I... can't remember. It's all fuzzy.
jin: It happens. You'll remember eventually. There's no o hurrying in hell hehe.
sam: What you guys in here for?
jin: I got revenge on the shogun who killed my clan. An eye for an eye.
cheese_puffs: I ate my roommate's pudding even though I knew it was his.
jin: Despicable.
cheese_puffs: I SAID SORRY OK?
jin: Oh well, you should get comfortable Sam. You'll be here for a long time. Forever to be exact, hehe.
[wait time="5.0"]
sam: This sucks. I'm bored outta my mind. I'm getting out of here.
cheese_puffs: Wait! They all say that. Then they try to get out, die and end up in double hell. That place's a real dump.
jin: He's right. You won't make it.
cheese_puffs: I heard they don't even have toilet paper. man...
sam: I don't care. I don't even know why I'm here. No way in hell I'm staying here forever.
jin: Ok ok, here, have this. You won't make it without it.
[signal arg="katana_passed"]
[wait time="0.8"]
sam: What's this?
jin: It's just an old something of mine. It's magic. It can help you get out.
cheese_puffs: Where did you even get that?!
jin: What do you care, pudding thief.
sam: Thank you. I am grateful for everything.
jin: See you later.
cheese_puffs: Later.
[signal arg="welcome_finished"]
