[gd_scene load_steps=2 format=3 uid="uid://cegeep1t2f880"]

[ext_resource type="PackedScene" uid="uid://bnusls6cc1u1m" path="res://characters/jin/oldman.glb" id="1_t4ojw"]

[node name="Jin" instance=ExtResource("1_t4ojw")]

[node name="oldman2" parent="." index="0"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, -1.52846, 0)
