[gd_scene load_steps=2 format=3 uid="uid://cgixtatwkdsb4"]

[sub_resource type="Environment" id="Environment_iwybg"]
background_mode = 1
background_color = Color(0.164706, 0.117647, 0.137255, 1)
ambient_light_color = Color(0.164706, 0.117647, 0.137255, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.164706, 0.117647, 0.137255, 1)
fog_density = 0.0267

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_iwybg")
